.wrapper {
  border-radius: var(--border-radius-md);
  border: 1px solid var(--overlay-20);
  width: 172px;
}

.columnWrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: var(--spacing-2);
  gap: var(--spacing-1half);
  background: var(--node-background);
  color: var(--global-foreground);
  font-size: var(--font-size-3);
  line-height: normal;
  border-bottom: 1px solid var(--node-border);
}

.primaryKeyIcon {
  color: var(--primary-accent);
}

.diamondIcon {
  color: var(--overlay-70);
}

.columnName {
  display: inline-flex;
  justify-content: space-between;
}

.columnType {
  color: var(--overlay-70, rgba(255, 255, 255, 0.7));
  text-align: right;
  font-family: var(--code-font);
  font-size: var(--font-size-1);
  font-weight: 400;
  line-height: normal;
}


.content {
  top: var(--default-header-height);
  right: 0;
  bottom: 0;

  /* TODO: delete sample code */
  border: 1px solid white;
  color: white;
}
