NEXT_PUBLIC_ENV_NAME=development
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
MIGRATION_ENABLED=true

# Trigger.dev
TRIGGER_PROJECT_ID=proj_xx
# https://vercel.com/docs/feature-flags/supporting-feature-flags#flags_secret-environment-variable
FLAGS_SECRET=6EkQxDkNxS2sQWjjkdaWJGO_4yQAQCzAeGEQKMkbp88
GITHUB_APP_ID=12345
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_PRIVATE_KEY=xxx
GITHUB_WEBHOOK_SECRET=xxx
# OpenAI
OPENAI_API_KEY=sk-proj-xx
